{
  "name": "youtube-parca-kesici",
  "version": "1.0.0",
  "description": "YouTube videosundan istenilen deqiqe araligini kesib yukleyen web alet",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
